# Petty

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  PROJECT_CONTEXT.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/petty/: PettyApplication.java
backend/src/main/java/com/petty/common/config/: AutoFillHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/petty/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/petty/common/lock/: DistributedLock.java  LocalDistributedLock.java  RedisDistributedLock.java
backend/src/main/java/com/petty/common/result/: PageResult.java  Result.java
backend/src/main/java/com/petty/common/security/: JwtAuthFilter.java  JwtUtil.java  RequireRole.java  RoleInterceptor.java  UserContext.java
backend/src/main/java/com/petty/controller/: AuthController.java  OrderController.java  OwnerController.java  PaymentController.java  PetController.java  ReviewController.java  ServiceTypeController.java  SitterController.java  WithdrawalController.java
backend/src/main/java/com/petty/dto/: CancelDTO.java  CheckInDTO.java  CheckOutDTO.java  OrderCreateDTO.java  PaymentInitDTO.java  RefundDTO.java  ReviewCreateDTO.java  ServiceLogCreateDTO.java  WithdrawalDTO.java
backend/src/main/java/com/petty/entity/: OrderPet.java  Owner.java  Payment.java  Pet.java  Review.java  ServiceLog.java  ServiceOrder.java  ServiceType.java  Sitter.java  SitterSchedule.java  SitterWithdrawal.java
backend/src/main/java/com/petty/enums/: OrderStatus.java
backend/src/main/java/com/petty/mapper/: OrderPetMapper.java  OwnerMapper.java  PaymentMapper.java  PetMapper.java  ReviewMapper.java  ServiceLogMapper.java  ServiceOrderMapper.java  ServiceTypeMapper.java  SitterMapper.java  SitterScheduleMapper.java  SitterWithdrawalMapper.java
backend/src/main/java/com/petty/service/: OrderService.java  OwnerService.java  PaymentService.java  PetService.java  ReviewService.java  ServiceTypeService.java  SitterService.java  WithdrawalService.java
backend/src/main/java/com/petty/service/impl/: OrderServiceImpl.java  OwnerServiceImpl.java  PaymentServiceImpl.java  PetServiceImpl.java  ReviewServiceImpl.java  ServiceTypeServiceImpl.java  SitterServiceImpl.java  WithdrawalServiceImpl.java
backend/src/main/java/com/petty/service/matching/: MatchingEngine.java
backend/src/main/java/com/petty/vo/: OrderDetailVO.java  OrderPetVO.java  OrderVO.java  PaymentResultVO.java  PaymentVO.java  ReviewVO.java  ServiceLogVO.java  ServiceTypeVO.java  WithdrawalVO.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/petty/controller/: AuthControllerIntegrationTest.java  OrderControllerIntegrationTest.java  OwnerControllerIntegrationTest.java  PetControllerIntegrationTest.java  SitterControllerIntegrationTest.java  WithdrawalControllerIntegrationTest.java
backend/src/test/java/com/petty/enums/: OrderStatusTest.java
backend/src/test/java/com/petty/service/: OrderServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  WithdrawalServiceTest.java
(+58 files in other folders)
